DavidBoike/setup-dotnet/action.yml
name: "Setup dotnet"
description: "Setup dotnet for multiple different target framework versions"
inputs:
  versions:
    description: "List of versions to be passed to actions/setup-dotnet"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo "Composite Action Test"
        echo ${{ inputs.versions }}

DavidBoike/setup-dotnet/.github/workflows/ci.yml
- name: Test Action
  uses: ./
  with:
    versions: 5.0.x, 3.1.x

DavidBoike/setup-dotnet/.github/workflows/ci.yml
- name: Test Action
  uses: ./
  with:
    versions: '5.0, 3.1'